{
  "name": "practice",
  "version": "1.0.0",
  "description": "This is me practicing how to use Git, HTML, CSS, JavaScript, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j1638j/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j1638j/practice/issues"
  },
  "homepage": "https://github.com/j1638j/practice#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
